title=Carga general
appTitle=ZUI_CARGA_GRAL
appDescription=App Description
upload=Subir Archivo
guardar=Guardar
cebeN1=CEBE N1
cebeN2=CEBE N2
cebe=CEBE
cebeN1Descr=CEBE N1 Descr
cebeN2Descr=CEBE N2 Descr
cebeDescr=CEBE Descr

gda=gda
appSubTitle=appSubTitle
ceco=ceco
cecoDesc=cecoDesc
cecoGrupo=cecoGrupo
pl=pl
plGrupo=plGrupo
grupo=grupo
sociedad=sociedad

grupoDesc=Grupo CC Descr
upload=Subir Archivo
registros=Registros: {0}
guardar=Guardar
errorUpload=Error al subir el archivo
okUpload=Datos guardados
tipo=Tipo
grupoCeco=Grupo Ceco
grupoCC=Grupo CC
grupoArticulo=Grupo Articulo
condicion=Condici\u00c3\u00b3n
LITemplate=LI template
LIAdicional= LI Adicional

grupoDesc=Grupo CC Descr
upload=Subir Archivo
registros=Registros: {0}
guardar=Guardar
errorUpload=Error al subir el archivo
okUpload=Datos guardados
tipo=Tipo
grupoCeco=Grupo Ceco
grupoCC=Grupo CC
grupoArticulo=Grupo Articulo
condicion=Condici\u00c3\u00b3n
LITemplate=LI template
LIAdicional= LI Adicional
PLMI1=PLMI1
PLMI2=PLMI2
PLMI3=PLMI3
PLMI4=PLMI4
PLMI5=PLMI5
PLMI6_LITemplate=PLMI6_LITemplate
PLMI6_LIAdicional=PLMI6_LIAdicional

bs=Cuenta BS
grupoDesc=Grupo CC Descr
bsGrupo=Grupo CC

Cuenta=Cuenta
Grupo=Grupo
GrupoDesc=GrupoDesc
CuentaBSN1=CuentaBSN1
CuentaBSN2=CuentaBSN2
CuentaBSN3=CuentaBSN3
CuentaBSN4=CuentaBSN4

CuentaPLN1=CuentaPLN1
CuentaPLN2=CuentaPLN2
CuentaPLN3=CuentaPLN3
CuentaPLN4=CuentaPLN4
Opex_MF1=Opex_MF1
Opex_MF2=Opex_MF2

Tipo=Tipo
Sociedad=Sociedad
sociedadParceiro=sociedadParceiro
GrupoCC=GrupoCC
LITemplate=LITemplate
RZMI1=RZMI1
RZMI2=RZMI2
RZMI3=RZMI3
RZMI4=RZMI4
RZMI5_LITemplate=RZMI5_LITemplate
RZMI6_Presentacion=RZMI6_Presentacion

CeBe=CeBe
Centro=Centro
Material=Material
CLmovimientoStock=CLmovimientoStock
ClaseDocumento=ClaseDocumento
Condicion=Condicion
LITemplate=LITemplate
LIAdicional=LIAdicional
PLMI1=PLMI1
PLMI2=PLMI2
PLMI3=PLMI3
PLMI4=PLMI4
PLMI5=PLMI5
PLMI6_LITemplate=PLMI6_LITemplate
PLMI6_LIAdicional=PLMI6_LIAdicional
PL_EBITDA=PL_EBITDA
PL_Nivel_1=PL_Nivel_1
PL_Nivel_2=PL_Nivel_2
PL_Otros=PL_Otros